# Zabbix spry 
UserParameter=spry.reboot.required,test -r /var/run/reboot-required; echo $?
UserParameter=spry.mailq,mailq | grep -v "Mail queue is empty" | grep -c '^[0-9A-Z]'
UserParameter=spry.security.updates,/usr/lib/update-notifier/apt-check --human-readable|grep security| cut -f1 -d" "
